# Biny

./: .gitignore  Main.py  README.md
BinyAPI/: BinyAPI.sln
BinyAPI/BinyAPI/: BinyAPI.csproj
BinyAPI/BinyAPI/Controllers/: BinyController.cs
BinyAPI/BinyAPI/Properties/: launchSettings.json
